<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-WO-AKx">
                                <rect key="frame" x="145.5" y="316.5" width="84" height="34"/>
                                <state key="normal" title="PromptPic">
                                    <color key="titleColor" red="0.48897761106491089" green="0.69236594438552856" blue="0.086282096803188324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="promptPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3db-ZA-nRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19b-Ng-cYR">
                                <rect key="frame" x="144" y="411" width="86" height="34"/>
                                <state key="normal" title="PromptVid">
                                    <color key="titleColor" red="0.48897761109999999" green="0.69236594439999999" blue="0.086282096799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="promptVid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwn-Iy-Zrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4z-WO-AKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ii-eh-xEy"/>
                            <constraint firstItem="19b-Ng-cYR" firstAttribute="top" secondItem="g4z-WO-AKx" secondAttribute="bottom" constant="60.5" id="gsD-1x-lAt"/>
                            <constraint firstItem="19b-Ng-cYR" firstAttribute="centerX" secondItem="g4z-WO-AKx" secondAttribute="centerX" id="pY7-dE-3w8"/>
                            <constraint firstItem="g4z-WO-AKx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xOP-on-jGl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
